<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      margin-top: 50px;
      border: 1px solid rgb(155, 170, 255);
    }
    .content {
      margin: 10px 15px 20px 15px;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px black;
    }

    nav {
      display: flex;
      height: 64px;
      padding: 0px 16px;
      border-bottom: 1px solid rgb(231, 231, 231);
      line-height: 64px;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .menu {
      position: absolute;
      right: 50px;
    }
    .menu > ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .menu > ul > li {margin-left: 10px;}

    .icon {
      display: flex;
      flex-wrap: wrap;
      width: 400px;
      height: 400px;
      background-color: rgb(255, 250, 244);
    }
    .icon > img {
      width: 100px;
      margin: 13px;
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- TEST 1 -->
  <section>
    <div class="content"></div>
  </section>

  <!-- TEST 2 -->
  <section>
    <nav>
      <article class="logo">
        <span>네카라쿠배</span>
      </article>
      <article class="menu">
        <ul>
          <li>로그인</li>
          <li>회원가입</li>
          <li>마이페이지</li>
        </ul>
      </article>
    </nav>
  </section>

  <!-- TEST 3 -->
  <section>
    <div class="icon">
      <img src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/h9jWMwqb-h9hjP4THqrJ50eIwPekjv7QPmTpA85gFQ10PjV02CoGAcYLLptqd19Sa1iJ=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc=s180-rw" alt="">
      <img src="https://play-lh.googleusercontent.com/z5nin1RdQ4UZhv6fa1FNG7VE33imGqPgC4kKZIUjgf_up7E-Pj3AaojlMPwNNXaeGA=s180-rw" alt="">
    </div>
  </section>
</body>
</html>